# wmsRF

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties
app/: androidwmsrf.jks  build.gradle  proguard-rules.pro  wms.jks
app/bugly/: BuglyUploadLog.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunyou/androidwmsrf/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  IToolbar.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yunyou/androidwmsrf/app/global/: Constants.java
app/src/main/java/com/yunyou/androidwmsrf/app/utils/: CopyPropertiesUtil.java  DatePickInput.java  GsonUtils.java  NewDatePicker.java  NumberUtil.java  RFUtil.java  RxUtils.java
app/src/main/java/com/yunyou/androidwmsrf/di/component/: CheckComponent.java  GetFrameUnBindComponent.java  InvLotAttComponent.java  InvPickBoxQuery1Component.java  InvPickBoxQuery2Component.java  InvPickBoxQuery3Component.java  InvQuery1Component.java  InvQuery2Component.java  InvQueryByMoveComponent.java  InventoryQueryComponent.java  LoginComponent.java  MainComponent.java  MoveComponent.java  PickLotAttComponent.java  PickingByManual1Component.java  PickingByManual2Component.java  PickingByOrder1Component.java  PickingByOrder2Component.java  PickingByTraceIdComponent.java  PickingByWave1Component.java  PickingByWave2Component.java  PickingComponent.java  PutawayComponent.java  ReceiptComponent.java  ReceiptLotAttComponent.java  ReplenishmentComponent.java  ScanOrderPutaway1Component.java  ScanOrderPutaway2Component.java  ScanRpTask1Component.java  ScanRpTask2Component.java  ScanSkuReceipt1Component.java  ScanSkuReceipt2Component.java  ScanSkuReceipt3Component.java  ScanSkuReceiptSkuInfoComponent.java  ScanTaskCheck1Component.java  ScanTaskCheck2Component.java  ScanTaskCheck3Component.java  ScanTaskCheck4Component.java  ScanTaskCheck5Component.java  ScanTaskCheck6Component.java  (+17 more)
app/src/main/java/com/yunyou/androidwmsrf/di/module/: CheckModule.java  GetFrameUnBindModule.java  InvLotAttModule.java  InvPickBoxQuery1Module.java  InvPickBoxQuery2Module.java  InvPickBoxQuery3Module.java  InvQuery1Module.java  InvQuery2Module.java  InvQueryByMoveModule.java  InventoryQueryModule.java  LoginModule.java  MainModule.java  MoveModule.java  PickLotAttModule.java  PickingByManual1Module.java  PickingByManual2Module.java  PickingByOrder1Module.java  PickingByOrder2Module.java  PickingByTraceIdModule.java  PickingByWave1Module.java  PickingByWave2Module.java  PickingModule.java  PutawayModule.java  ReceiptLotAttModule.java  ReceiptModule.java  ReplenishmentModule.java  ScanOrderPutaway1Module.java  ScanOrderPutaway2Module.java  ScanRpTask1Module.java  ScanRpTask2Module.java  ScanSkuReceipt1Module.java  ScanSkuReceipt2Module.java  ScanSkuReceipt3Module.java  ScanSkuReceiptSkuInfoModule.java  ScanTaskCheck1Module.java  ScanTaskCheck2Module.java  ScanTaskCheck3Module.java  ScanTaskCheck4Module.java  ScanTaskCheck5Module.java  ScanTaskCheck6Module.java  (+17 more)
app/src/main/java/com/yunyou/androidwmsrf/mvp/contract/: CheckContract.java  GetFrameUnBindContract.java  InvLotAttContract.java  InvPickBoxQuery1Contract.java  InvPickBoxQuery2Contract.java  InvPickBoxQuery3Contract.java  InvQuery1Contract.java  InvQuery2Contract.java  InvQueryByMoveContract.java  InventoryQueryContract.java  LoginContract.java  MainContract.java  MoveContract.java  PickLotAttContract.java  PickingByManual1Contract.java  PickingByManual2Contract.java  PickingByOrder1Contract.java  PickingByOrder2Contract.java  PickingByTraceIdContract.java  PickingByWave1Contract.java  PickingByWave2Contract.java  PickingContract.java  PutawayContract.java  ReceiptContract.java  ReceiptLotAttContract.java  ReplenishmentContract.java  ScanOrderPutaway1Contract.java  ScanOrderPutaway2Contract.java  ScanRpTask1Contract.java  ScanRpTask2Contract.java  ScanSkuReceipt1Contract.java  ScanSkuReceipt2Contract.java  ScanSkuReceipt3Contract.java  ScanSkuReceiptSkuInfoContract.java  ScanTaskCheck1Contract.java  ScanTaskCheck2Contract.java  ScanTaskCheck3Contract.java  ScanTaskCheck4Contract.java  ScanTaskCheck5Contract.java  ScanTaskCheck6Contract.java  (+17 more)
app/src/main/java/com/yunyou/androidwmsrf/mvp/model/: CheckModel.java  GetFrameUnBindModel.java  InvLotAttModel.java  InvPickBoxQuery1Model.java  InvPickBoxQuery2Model.java  InvPickBoxQuery3Model.java  InvQuery1Model.java  InvQuery2Model.java  (+49 more)
app/src/main/res/color/: all_do_text_selector.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_input.xml  bg_translucent_disabled.xml  bg_translucent_pressed.xml  bg_translucent_selector.xml  common_button_normal.xml  common_button_pressed.xml  common_button_selector.xml  corner_shape.xml
app/src/main/res/layout/: activity_check.xml  activity_inv_lot_att.xml  activity_inv_pick_box_query1.xml  activity_inv_pick_box_query2.xml  activity_inv_pick_box_query3.xml  activity_inv_query1.xml  activity_inv_query2.xml  activity_inv_query_by_move.xml  activity_inventory_query.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_move.xml  activity_pick_lot_att.xml  activity_picking.xml  activity_picking_by_manual1.xml  activity_picking_by_manual2.xml  activity_picking_by_order2.xml  activity_picking_by_trace_id.xml  activity_picking_by_wave1.xml  activity_picking_by_wave2.xml  activity_putaway.xml  activity_receipt.xml  activity_receipt_lot_att.xml  activity_replenishment.xml  activity_scan_order_putaway1.xml  activity_scan_rp_task1.xml  activity_scan_rp_task2.xml  activity_scan_sku_receipt2.xml  activity_scan_sku_receipt3.xml  activity_scan_sku_receipt_sku_info.xml  activity_scan_task_check1.xml  activity_scan_task_check2.xml  activity_scan_task_check3.xml  activity_scan_task_check4.xml  activity_scan_task_check5.xml  activity_scan_task_check6.xml  activity_scan_task_check_owner_info.xml  activity_scan_task_putaway1.xml  activity_scan_task_putaway2.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+186 files in other folders)
