<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/operatingButtonHeight"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/owner_name"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="ownerName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/sku_code"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_sku_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="skuCode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/sku_name"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_sku_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="skuName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/lot_num"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_lot_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="lotNum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/fm_loc"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_fm_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="fmLoc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/to_loc"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_to_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="toLoc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/fm_id"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_fm_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="fmId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/pack_desc"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_pack_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle"
                tools:text="packDesc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/f_uom"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_f_uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/qty_uom"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_qty_uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/qty_ea"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_qty_ea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/pick_status"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_pick_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6"
            style="@style/LineStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:text="@string/check_status"
                style="@style/LineTitleStyle2" />

            <TextView
                android:id="@+id/tv_check_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LineContentStyle" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_bottom_operating_buttons4" />

    <include layout="@layout/include_progress_bar" />
</RelativeLayout>